{
  "name": "stockflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "rm -rf dist/server dist/shared && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "db:init": "python3 scripts/stockflow.py init-db",
    "collect:daily": "npm run update:data && python3 scripts/stockflow.py collect-external && python3 scripts/stockflow.py report-weekly",
    "collect:indices": "python3 scripts/stockflow.py collect-indices",
    "collect:sectors": "python3 scripts/stockflow.py collect-sectors",
    "collect:news": "python3 scripts/stockflow.py collect-news",
    "enrich:news": "python3 scripts/stockflow.py enrich-news",
    "analyze:opportunities": "python3 scripts/stockflow.py analyze-opportunities",
    "analyze:cycles": "python3 scripts/stockflow.py analyze-cycles",
    "report:weekly": "python3 scripts/stockflow.py report-weekly",
    "backfill": "python3 scripts/stockflow.py backfill",
    "update:data": "tsx src/server/jobs/updateData.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
